<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="157dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar2"
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:background="@color/teal_700"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme"
                    app:navigationIcon="@android:drawable/ic_menu_agenda" />

                <TextView
                    android:id="@+id/screen"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@color/white"
                    android:fontFamily="serif-monospace"
                    android:gravity="center"
                    android:paddingRight="20dp"
                    android:textAlignment="textEnd"
                    android:textColor="@color/material_on_background_emphasis_high_type"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/screen2"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:gravity="center|end"
                    android:paddingRight="30dp"
                    android:textSize="40sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="605dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_delete"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:insetLeft="1dp"
                            android:insetTop="1dp"
                            android:insetRight="1dp"
                            android:insetBottom="0dp"
                            android:text="DELETE"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:backgroundTint="@color/teal_700"
                            app:elevation="0dp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="605dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_clear"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:insetLeft="1dp"
                            android:insetTop="1dp"
                            android:insetRight="1dp"
                            android:insetBottom="0dp"
                            android:text="C"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            app:backgroundTint="@color/teal_700"
                            app:elevation="0dp" />

                        <Button
                            android:id="@+id/btn_mod"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:insetLeft="1dp"
                            android:insetTop="1dp"
                            android:insetRight="1dp"
                            android:insetBottom="0dp"
                            android:text="%"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            app:backgroundTint="@color/teal_700"
                            app:elevation="0dp" />

                        <Button
                            android:id="@+id/btn_div"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:insetLeft="1dp"
                            android:insetTop="1dp"
                            android:insetRight="1dp"
                            android:insetBottom="0dp"
                            android:text="/"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            app:backgroundTint="@color/teal_700"
                            app:elevation="0dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="605dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_7"
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:ellipsize="none"
                            android:insetLeft="1dp"
                            android:insetTop="1dp"
                            android:insetRight="1dp"
                            android:insetBottom="0dp"
                            android:text="7"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            app:backgroundTint="@color/teal_200"
                            app:elevation="0dp" />

                        <Button
                            android:id="@+id/btn_8"
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:ellipsize="none"
                            android:insetLeft="1dp"
                            android:insetTop="1dp"
                            android:insetRight="1dp"
                            android:insetBottom="0dp"
                            android:text="8"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            app:backgroundTint="@color/teal_200"
                            app:elevation="0dp" />

                        <Button
                            android:id="@+id/btn_9"
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:ellipsize="none"
                            android:insetLeft="1dp"
                            android:insetTop="1dp"
                            android:insetRight="1dp"
                            android:insetBottom="0dp"
                            android:text="9"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            app:backgroundTint="@color/teal_200"
                            app:elevation="0dp" />

                        <Button
                            android:id="@+id/btn_mult"
                            android:layout_width="344dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:ellipsize="none"
                            android:insetLeft="1dp"
                            android:insetTop="1dp"
                            android:insetRight="1dp"
                            android:insetBottom="0dp"
                            android:text="X"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            app:backgroundTint="@color/teal_700"
                            app:elevation="0dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="605dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_4"
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:insetLeft="1dp"
                            android:insetTop="1dp"
                            android:insetRight="1dp"
                            android:insetBottom="0dp"
                            android:text="4"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            app:backgroundTint="@color/teal_200"
                            app:elevation="0dp" />

                        <Button
                            android:id="@+id/btn_5"
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:insetLeft="1dp"
                            android:insetTop="1dp"
                            android:insetRight="1dp"
                            android:insetBottom="0dp"
                            android:text="5"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            app:backgroundTint="@color/teal_200"
                            app:elevation="0dp" />

                        <Button
                            android:id="@+id/btn_6"
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:insetLeft="1dp"
                            android:insetTop="1dp"
                            android:insetRight="1dp"
                            android:insetBottom="0dp"
                            android:text="6"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            app:backgroundTint="@color/teal_200"
                            app:elevation="0dp" />

                        <Button
                            android:id="@+id/btn_sous"
                            android:layout_width="344dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:insetLeft="1dp"
                            android:insetTop="1dp"
                            android:insetRight="1dp"
                            android:insetBottom="0dp"
                            android:text="-"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            app:backgroundTint="@color/teal_700"
                            app:elevation="0dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="605dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_1"
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:insetLeft="1dp"
                            android:insetTop="1dp"
                            android:insetRight="1dp"
                            android:insetBottom="0dp"
                            android:text="1"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            app:backgroundTint="@color/teal_200"
                            app:elevation="0dp" />

                        <Button
                            android:id="@+id/btn_2"
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:insetLeft="1dp"
                            android:insetTop="1dp"
                            android:insetRight="1dp"
                            android:insetBottom="0dp"
                            android:text="2"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            app:backgroundTint="@color/teal_200"
                            app:elevation="0dp" />

                        <Button
                            android:id="@+id/btn_3"
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:insetLeft="1dp"
                            android:insetTop="1dp"
                            android:insetRight="1dp"
                            android:insetBottom="0dp"
                            android:text="3"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            app:backgroundTint="@color/teal_200"
                            app:elevation="0dp" />

                        <Button
                            android:id="@+id/btn_add"
                            android:layout_width="344dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:insetLeft="1dp"
                            android:insetTop="1dp"
                            android:insetRight="1dp"
                            android:insetBottom="0dp"
                            android:text="+"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            app:backgroundTint="@color/teal_700"
                            app:elevation="0dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="605dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_0"
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:insetLeft="1dp"
                            android:insetTop="1dp"
                            android:insetRight="1dp"
                            android:insetBottom="0dp"
                            android:text="0"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            app:backgroundTint="@color/teal_200"
                            app:elevation="0dp" />

                        <Button
                            android:id="@+id/btn_00"
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:insetLeft="1dp"
                            android:insetTop="1dp"
                            android:insetRight="1dp"
                            android:insetBottom="0dp"
                            android:text="00"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            app:backgroundTint="@color/teal_200"
                            app:elevation="0dp" />

                        <Button
                            android:id="@+id/btn_dot"
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:insetLeft="1dp"
                            android:insetTop="1dp"
                            android:insetRight="1dp"
                            android:insetBottom="0dp"
                            android:text="."
                            android:textSize="30sp"
                            android:textStyle="bold"
                            app:backgroundTint="@color/teal_200"
                            app:elevation="0dp" />

                        <Button
                            android:id="@+id/btn_equal"
                            android:layout_width="344dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:insetLeft="1dp"
                            android:insetTop="1dp"
                            android:insetRight="1dp"
                            android:insetBottom="0dp"
                            android:text="="
                            android:textSize="30sp"
                            android:textStyle="bold"
                            app:backgroundTint="@color/teal_700"
                            app:elevation="0dp" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>